# mybatis-sandbox

./: README.md  pom.xml
src/main/java/com/mybatissandbox/: WebApplication.java
src/main/java/com/mybatissandbox/controllers/: MyBatisController.java
src/main/java/com/mybatissandbox/dao/: IMyBatisDao.java
src/main/java/com/mybatissandbox/handler/: MyBatisHandler.java
src/main/resources/: application.properties  controllers.xml  dbconnection.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/mybatissandbox/dao/: MyBatisDao.xml
